# Account management KCM
? kde-apps/ktp-accounts-kcm:4

# KDED module that shows a notification when somebody starts a chat with you
? kde-apps/ktp-approver:4

# Background application for handling passwords and ssl certificates
? kde-apps/ktp-auth-handler:4

# Contact list application - Also provides icons and other data files that 
# are shared among the other applications
? kde-apps/ktp-contact-list:4

# Text chat application
? kde-apps/ktp-text-ui:4

# Background application for handling file tranfers
? kde-apps/ktp-filetransfer-handler:4

# Dolphin/konqueror context menu plugin for sending files easily to contacts
? kde-apps/ktp-send-file:4

# Show contact in KRunner
? kde-apps/ktp-contact-runner:4

# Workspace integration module - provides several plugins like auto-away,
# the infamous 'Now listening to...' and also an error handler (important!!)
? kde-apps/ktp-kded-module:4

# Dunno exactly what is this...
? kde-apps/telepathy-connection-managers:4

# Plasma applet for displaying contacts
# TODO: remove kde-apps/ktp-contact-applet, once ktp-* 0.6 is released
#? kde-apps/ktp-contact-applet:4

# TODO: enable ktp-desktop-applets, once ktp-* 0.6 is released
? kde-apps/ktp-desktop-applets:4

# TODO: remove kde-apps/ktp-presence-applet, once ktp-* 0.6 is released
#? kde-apps/ktp-presence-applet
