#
# Other (including non KDE) programs I use/need
#

# XOrg now is not a dependency of any(?) package?
? x11-base/xorg-server
# Get some fonts for it
? media-fonts/anonymous-pro
? media-fonts/dejavu
? media-fonts/droid
? media-fonts/inconsolata
? media-fonts/terminus-font
? media-fonts/zaufi-fontset

# My favorite video player and related stuff
? media-video/mplayer
? media-video/vlc

# Stardict and related packages
? app-dicts/qstardict
? app-dicts/stardict-calculate-ru
#? app-dicts/stardict-ruspack

# My favorite web browser and related
? www-client/firefox
? dev-java/oracle-jdk-bin

# Used from time to time...
? app-text/multitail
? app-office/dia

# Required TeX related stuff
? app-editors/kile:4
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish

# Inevitable evel
? net-im/skype
